<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Group Assignment Dashboard</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-icons/1.8.1/font/bootstrap-icons.min.css" rel="stylesheet">
    <style>
        .group-row {
            background-color: #f8f9fa;
            font-weight: bold;
        }
        .navbar-nav.ml-auto .nav-item .nav-link {
            display: flex;
            align-items: center;
        }
        .navbar-nav.ml-auto .nav-item .nav-link img {
            border-radius: 50%;
            width: 30px;
            height: 30px;
            margin-right: 10px;
        }
        .dark-mode {
            background-color: #343a40 !important;
            color: #fff !important;
        }
        .dark-mode .card {
            background-color: #495057 !important;
            color: #fff !important;
        }
        .dark-mode .navbar-light {
            background-color: #343a40 !important;
            color: #fff !important;
        }
        .dark-mode .navbar-brand,
        .dark-mode .nav-link {
            color: #fff !important;
        }
        .dark-mode .table-hover tbody tr:hover {
            background-color: #495057 !important;
        }
        .dark-mode .form-control {
            background-color: #495057 !important;
            color: #fff !important;
            border-color: #6c757d;
        }
        .dark-mode .group-row {
            background-color: #495057 !important;
        }
        .dark-mode .table-hover {
            background-color: #343a40 !important;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">Group Assignment Tool</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Dashboard</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Manage Students</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">General Settings</a>
                </li>
            </ul>
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <button class="btn btn-secondary" id="darkModeToggle"><i class="bi bi-moon-fill"></i></button>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">
                        <i class="bi bi-person-circle"></i> Sign Out
                    </a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="container mt-5">
        <div class="row mb-4">
            <div class="col-lg-6">
                <select class="form-control" id="labSelect">
                    <option selected>Choose Lab</option>
                    <option value="lab1">Lab 1</option>
                    <option value="lab2">Lab 2</option>
                    <option value="lab3">Lab 3</option>
                </select>
            </div>
            <div class="col-lg-6">
                <select class="form-control" id="sectionSelect">
                    <option selected>Choose Section</option>
                    <option value="sectionA">Section A</option>
                    <option value="sectionB">Section B</option>
                    <option value="sectionC">Section C</option>
                </select>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Total Students</h5>
                        <p class="card-text">{{ total_students }}</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Groups Created</h5>
                        <p class="card-text">30</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Average Grade</h5>
                        <p class="card-text">{{ average_grade }}%</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-3">
                <div class="card">
                    <div class="card-body">
                        <h5 class="card-title">Update Status</h5>
                        <p class="card-text">Last updated: 2 hours ago</p>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        Group Assignments and Individual Student Details
                    </div>
                    <div class="card-body">
                        <table class="table table-hover">
                            <thead>
                                <tr>
                                    <th scope="col">Group</th>
                                    <th scope="col">Name</th>
                                    <th scope="col">Grade</th>
                                    <th scope="col">Self Efficacy Score</th>
                                    <th scope="col">Peer Review Score</th>
                                    <th scope="col">Section</th>
                                    <th scope="col">Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr class="group-row">
                                    <td>Group 1</td>
                                    <td colspan="6">Average Grade: {{average_grade}}</td>
                                    <tbody>
                                        {% for student in students %}
                                            <tr>
                                                <td>{{ student.student_name }}</td>
                                                <td>{{ student.total_grade }}</td>
                                                <td>Section B</td>
                                                <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                            </tr>
                                        {% endfor %}
                                    </tbody>
                                <tr class="group-row">
                                    <td>Group 2</td>
                                    <td colspan="6">Average Grade: 83%</</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Alice</td>
                                    <td>85%</</td>
                                    <td>80%</</td>
                                    <td>82%</</td>
                                    <td>Section C</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Tom</td>
                                    <td>82%</</td>
                                    <td>84%</</td>
                                    <td>83%</</td>
                                    <td>Section B</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Jerry</td>
                                    <td>80%</</td>
                                    <td>85%</</td>
                                    <td>83%</</td>
                                    <td>Section C</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>

                                <tr class="group-row">
                                    <td>Group 3</td>
                                    <td colspan="6">Average Grade: 90%</</td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Sam</td>
                                    <td>92%</</td>
                                    <td>88%</</td>
                                    <td>90%</</td>
                                    <td>Section A</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Susan</td>
                                    <td>89%</</td>
                                    <td>87%</</td>
                                    <td>88%</</td>
                                    <td>Section B</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                                <tr>
                                    <td></td>
                                    <td>Tim</td>
                                    <td>90%</</td>
                                    <td>89%</</td>
                                    <td>89%</</td>
                                    <td>Section A</td>
                                    <td><button class="btn btn-primary btn-sm">View</button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        <div class="row mt-4">
            <div class="col-lg-12">
                <div class="card">
                    <div class="card-header">
                        Criteria Settings
                    </div>
                    <div class="card-body">
                        <form>
                            <div class="form-group">
                                <label for="templateSelect">Template</label>
                                <select class="form-control" id="templateSelect">
                                    <option selected>Choose Template</option>
                                    <option value="template1">Template 1</option>
                                    <option value="template2">Template 2</option>
                                    <option value="template3">Template 3</option>
                                </select>
                            </div>
                            <div class="form-group">
                                <label for="gradeWeight">Grade Weight</label>
                                <div class="d-flex align-items-center">
                                    <input type="range" class="form-control-range" id="gradeWeight" min="0" max="100" value="50" oninput="document.getElementById('gradeWeightValue').value = this.value">
                                    <input type="number" class="form-control ml-2" id="gradeWeightValue" min="0" max="100" value="50" oninput="document.getElementById('gradeWeight').value = this.value">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="participationWeight">Participation Weight</label>
                                <div class="d-flex align-items-center">
                                    <input type="range" class="form-control-range" id="participationWeight" min="0" max="100" value="30" oninput="document.getElementById('participationWeightValue').value = this.value">
                                    <input type="number" class="form-control ml-2" id="participationWeightValue" min="0" max="100" value="30" oninput="document.getElementById('participationWeight').value = this.value">
                                </div>
                            </div>
                            <div class="form-group">
                                <label for="peerReviewWeight">Peer Review Weight</label>
                                <div class="d-flex align-items-center">
                                    <input type="range" class="form-control-range" id="peerReviewWeight" min="0" max="100" value="20" oninput="document.getElementById('peerReviewWeightValue').value = this.value">
                                    <input type="number" class="form-control ml-2" id="peerReviewWeightValue" min="0" max="100" value="20" oninput="document.getElementById('peerReviewWeight').value = this.value">
                                </div>
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-secondary mb-2" onclick="addThreshold()">+ Threshold</button>
                                <div id="thresholdContainer"></div>
                            </div>
                            <button type="submit" class="btn btn-success">Update Criteria</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        function addThreshold() {
            const container = document.getElementById('thresholdContainer');
            const thresholdDiv = document.createElement('div');
            thresholdDiv.className = 'form-group d-flex align-items-center mt-2';
            thresholdDiv.innerHTML = `
                <label class="mr-2">Threshold:</label>
                <input type="range" class="form-control-range" min="0" max="100" value="50" oninput="this.nextElementSibling.value = this.value">
                <input type="number" class="form-control ml-2" min="0" max="100" value="50" oninput="this.previousElementSibling.value = this.value">
            `;
            container.appendChild(thresholdDiv);
        }

        document.getElementById('darkModeToggle').addEventListener('click', () => {
            document.body.classList.toggle('dark-mode');
            document.querySelectorAll('.card').forEach(card => {
                card.classList.toggle('dark-mode');
            });
            document.querySelectorAll('.navbar').forEach(navbar => {
                navbar.classList.toggle('dark-mode');
            });
            document.querySelectorAll('.table-hover').forEach(table => {
                table.classList.toggle('dark-mode');
            });
            document.querySelectorAll('.form-control').forEach(input => {
                input.classList.toggle('dark-mode');
            });
            document.querySelectorAll('.group-row').forEach(row => {
                row.classList.toggle('dark-mode');
            });
            document.querySelectorAll('.navbar-brand').forEach(brand => {
                brand.classList.toggle('dark-mode');
            });
            document.querySelectorAll('.nav-link').forEach(link => {
                link.classList.toggle('dark-mode');
            });
        });
    </script>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
<body>
    <h1>Grades Information</h1>
    <table>
        <thead>
            <tr>
                <th>Student Name</th>
                <th>Total Grade (%)</th>  <!-- Updated header to indicate percentage -->
            </tr>
        </thead>
        <tbody>
            {% for student in students %}
                <tr>
                    <td>{{ student.student_name }}</td>
                    <td>{{ student.total_grade|floatformat:2 }}%</td>  <!-- Format grade to 2 decimal places and add percentage symbol -->
                </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
